.header_block_container {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_icon_block {
    display: inline-block;
    padding-left: 1vw;
}

/* Remove hyperlink artifact when icon is clicked */
.header_icon_block a {
    text-decoration: none;
}

.header_icon {
    display: inline-block;
}

.home_icon {
    display: inline-block;
}

.header_name_container {
    width: 55%;
}

.header_name {
    font-size: 70px;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(1, 1, 1);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    /* Reduce the space between the top of the header block and the website title */
    margin-top: -1px;
    /* Horizontal line */
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.header_subtext {
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(138, 137, 137);
    letter-spacing: 1px;
    text-transform:  normal;
    /* Bring subtext closer to the header name */
    margin-top: -30px;
}

#introduction_block_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#introduction_text_container {
    width: 60%;
}

#introduction {
    font-size: 15px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(2, 2, 2);
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 30px;
}

#contact_block_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact_text_container {
    width: 85%;
}

#contact_information {
    font-size: 15px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(2, 2, 2);
    letter-spacing: 1px;
    margin-top: 2.5vw;
    margin-bottom: 2vw;
}

#contact_information input[type="text"]{
    height: 2vw;
    width: 100%;
}

#contact_information input[type="email"]{
    height: 2vw;
    width: 100%;
}

#contact_information textarea {
    height: 7vw;
    width: 100%;
}

#contact_information input[type="submit"] {
    height: 30px;
    width: 10%;
}

#footer_block_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer_information {
    font-size: 15px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(2, 2, 2);
    letter-spacing: 1px;
    margin-top: 2.5vw;
    margin-bottom: 2vw;
} 
