.information_block_container {
    display: flex;
    /* Set flex direction as column to center the information name and image while having text underneath them */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.information_name_container {
    /* width: 63.5vw; */
    width: 54.5vw;
    display: flex;
    text-align: left;
    align-items: left;
    justify-content: left;
}

.information_name {
    font-size: 18px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(1, 1, 1);
    text-transform: normal;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    /* Horizontal line */
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    /* Spacing */
    padding-top: 2.5vw;
}

.information_image_container {
    top: 0;
}

.information_image_container img {
    max-width: 1100px;
    max-height: 600px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

.information_image_container figcaption {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0.3vw;
    text-align: center;
}

.information_text_container {
    width: 60%;
}

.information {
    font-size: 15px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: rgb(2, 2, 2);
    letter-spacing: 1px;
    margin-top: 2.5vw;
    margin-bottom: 2vw;
}