/* Search bar container */
#search_bar_block {
    display: flexbox;
    justify-content: left;
    padding-top: 15px;
}

/* Search bar input form text container */
#search_bar_block input[type="text"] {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 296px;
}

/* Container for results displayed under the search bar */
#resultsContainer {
    font-size: 1.2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Format for results text */
#resultsContainer a {
    color: blue;
    text-decoration: none;
}

#resultsContainer a:hover {
    text-decoration: underline;
}

/* Subtext for results text */
#resultsContainer p {
    font-size: 0.8em;
    color: gray;
    margin-top: 0.5em;
}
