<html>

<head>
    <title> Dharak Verma Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../style_sheets/header_footer_block.css" />
    <link rel="stylesheet" type="text/css" href="../style_sheets/project_information.css" />
    <link rel="stylesheet" type="text/css" href="../style_sheets/progress_bar.css" />
    <!-- Source: https://fontawesomeicons.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="header_block_container">
        <div class="header_name_container">
            <h1 class="header_name">Dharak Verma
                <div class="header_icon_block">
                    <a href="https://macformularacing.com">
                        <div class="header_icon">
                            <!-- Source: https://fontawesomeicons.com/automobile -->
                            <i class="fa fa-automobile" style="color: rgb(34, 34, 34); font-size: 60px;"></i>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/vermad1/">
                        <div class="header_icon">
                            <!-- Source: https://fontawesomeicons.com/linkedin -->
                            <i class="fa fa-linkedin-square" style="color: rgb(0, 119, 181); font-size:75px"></i>
                        </div>
                    </a>
                    <a href="https://github.com/Dharakverma?tab=repositories">
                        <div class="header_icon">
                            <!-- Source: https://fontawesomeicons.com/github-square -->
                            <i class="fa fa-github-square" style="color: rgb(0, 0, 0); font-size: 75px;"></i>
                        </div>
                    </a>
                    <a href="../homepage.html">
                        <div class="home_icon">
                            <!-- Source: https://fontawesomeicons.com/home -->
                            <i class="fa fa-home" style="color: rgb(75, 66, 66); font-size: 60px;"></i>
                        </div>
                    </a>
                </div>
            </h1>
            <div class="header_subtext">McMaster University | Computer Engineering 2023</div>
        </div>
    </div>
    <div class="information_block_container">
        <div class="information_name_container">
            <h2 class="information_name">Working on it!</h2>
        </div>
        <div class="information_text_container">
            <div class="information">
                <h2>
                    Coming soon! Please refer to the Embedded Architecture or Controls Architecture projects to see some
                    action!
                </h2>
            </div>
        </div>
    </div>

    <!-- Progress bar related divs and scripts -->
    <div id="progress_bar">
        <div class="progress"></div>
    </div>

    <script src="../js/progress_bar.js"></script>
</body>

<footer>
    <div id="footer_block_container">
        <h5 id="footer_information">Last Edited: 01/04/2023 By User: Dharak Verma</h6>
    </div>
</footer>

</html>