<html>

<head>
  <title> Dharak Verma Portfolio</title>
  <a href="https://www.linkedin.com/in/vermad1/"> LinkedIn</a>
  <a href="https://github.com/Dharakverma?tab=repositories"> GitHub</a>
  <a href="https://macformularacing.com/"> MAC Formula Racing</a>
</head>

<body>
  <div id="header_block">
    <h1>Dharak Verma Personal Portfolio</h1>
  </div>
  <div id="university_block">
    <h2>McMaster University | Computer Engineering 2023</h2>
  </div>
  <div id="introduction_block">
    <p>
      <span class="introduction_paragraph">Welcome to my personal portfolio! My name is Dharak Verma and I am a Senior
        Computer Engineering student at
        McMaster University. I have had a passion for software, hardware, and its integration for as long as I can
        remember,
        and I have been fortunate enough
        to be able to apply this passion through McMaster's (MAC) Formula FSAE Electric racing team. We are a
        student-run
        team working to design, build, and compete with a fully-electric, formula-style racecar.</span>
      <br><br>
      On this website, you will find a collection of my work on MAC Formula Electric. The
      main focus of my portfolio will be on embedded software and vehicle control projects, and how they have
      contributed
      to the development of the Formula Electric vehicle. Each project will be presented in a separate tab or
      categorization, with a timeline of the work done, any hurdles encountered, lessons learned, and the final outcome.
      <br><br>
      The purpose of this website is to showcase my contributions and the skills I have gained while working on MAC
      Formula Electric, and to act as a portfolio for potential employers to review my work and accomplishments.
      It is also my hope that this website will be a valuable resource for current and future members of my Formula
      Electric team at McMaster, as well as for hobbyists and Formula Electric members at other universities who are
      interested in the development of our vehicle.
    </p>
  </div>
  <div id="embedded_projects_block">
    <h2>Embedded Software</h2>
    <ul>
      <li><a href="embedded_projects/vehicle_architecture.html">Vehicle Architecture</a></li>
      <li>Communications Manager</li>
      <li>Scheduler-From-Scratch</li>
      <li>Control System Integration</li>
    </ul>
  </div>
  <div id="controls_projects_block">
    <h2>Vehicle Controls</h2>
    <ul>
      <li><a href="controls_projects/controls_architecture.html">Controls Architecture</a></li>
      <li>Torque Path Controller</li>
      <li>Battery Monitor</li>
      <li>Simulation</li>
    </ul>
  </div>
  <h2>Contact Me</h2>
  <p>If you would like to contact me, please submit an inquiry through the following form.</p>
  <form action="send-email.php" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
    <button type="submit">Send</button>
  </form>
  <h6>Last Edited: 12/23/2022 By User: Dharak Verma</h6>
</body>

</html>